APP_NAME=minibus
APP_ENV=local
APP_KEY=base64:WwX5SNVR0Vz7Jte/Y19BqoNsB3BqGmYYaWgapZENvpA=
APP_DEBUG=false
APP_URL=http://ptrms-test.csir.co.za

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ptrms-db-test.csir.co.za
DB_PORT=5432
DB_DATABASE=minibus_transport_ptrms_db_01
DB_USERNAME=postgres
DB_PASSWORD=dot2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=30

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtpin.csir.co.za
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=ptrms@csir.co.za
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public
